<a href="https://colab.research.google.com/github/Alokkr00/Alokkr00/blob/main/Assignment2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
data_1=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/housing_dataset.csv')

In [3]:
data_1['median_house_value'].nsmallest()

2521     14999
2799     14999
9188     14999
19802    14999
5887     17500
Name: median_house_value, dtype: int64

In [4]:
data_1['median_house_value'].nlargest()

89     500001
459    500001
493    500001
494    500001
509    500001
Name: median_house_value, dtype: int64

In [5]:
data_1.loc[:5,['median_income','median_house_value']]

   median_income  median_house_value
0         8.3252              452600
1         8.3014              358500
2         7.2574              352100
3         5.6431              341300
4         3.8462              342200
5         4.0368              269700

In [6]:
data_1.iloc[:4,:6]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population
0,-122.23,37.88,41,880,129.0,322
1,-122.22,37.86,21,7099,1106.0,2401
2,-122.24,37.85,52,1467,190.0,496
3,-122.25,37.85,52,1274,235.0,558

In [7]:
data_1[['housing_median_age','median_house_value','total_rooms']].groupby(['housing_median_age']).mean()

                    median_house_value  total_rooms
housing_median_age
1                        144300.000000  1101.250000
2                        224475.913793  5530.293103
3                        235643.580645  7160.080645
4                        229235.136126  6237.282723
5                        208417.655738  5018.307377
6                        203794.393750  4541.406250
7                        193296.034286  5430.720000
8                        194414.582524  3989.577670
9                        186672.702439  3831.624390
10                       176580.704545  3515.060606
11                       179907.901575  3876.736220
12                       182046.235294  4162.474790
13                       190181.807947  3630.771523
14                       189597.104369  3660.461165
15                       181808.416016  3282.472656
16                       200180.562905  2966.569390
17                       190494.289398  3159.464183
18                       193354.766667  3106.173684
19                       193197.838645  3072.001992
20                       195659.815054  2897.036559
21                       200156.535874  3148.038117
22                       209897.558897  3247.491228
23                       204554.741071  2896.531250
24                       205833.098326  2912.838912
25                       220414.180212  2803.448763
26                       209475.316640  2599.570275
27                       208296.973361  2571.370902
28                       208158.866242  2515.174098
29                       197227.800434  2490.388286
30                       200252.560924  2334.056723
31                       207084.117904  2327.517467
32                       203410.141593  2322.619469
33                       203628.175610  2212.830894
34                       214593.962264  2146.076923
35                       207298.950243  1979.856796
36                       207573.943155  1839.866589
37                       207360.772812  1814.266294
38                       193593.695431  1828.601523
39                       208890.560976  1897.728997
40                       208918.483553  1785.911184
41                       197253.773649  1637.533784
42                       198772.603261  1740.054348
43                       193639.135977  1724.062323
44                       216233.471910  1787.280899
45                       217798.020408  1770.741497
46                       200784.934694  1774.902041
47                       190601.050505  1772.777778
48                       222571.807910  1761.711864
49                       220335.880597  1849.291045
50                       217880.242647  1792.426471
51                       227718.833333  1852.458333
52                       275420.871170  1858.655931

In [8]:
data_1[['housing_median_age','median_house_value','total_rooms']].groupby(['housing_median_age','median_house_value']).mean()

                                       total_rooms
housing_median_age median_house_value
1                  55000                  6.000000
                   141700                83.000000
                   189200              2254.000000
                   191300              2062.000000
2                  47500                 96.000000
...                                            ...
52                 494400              1345.000000
                   494700              2425.000000
                   498400              3034.000000
                   500000              2058.300000
                   500001              2281.964706

[17532 rows x 1 columns]

In [9]:
data_1.sort_values(by='median_house_value')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
9188,-117.86,34.24,52,803,267.0,628,225,4.1932,INLAND,14999
19802,-123.17,40.31,36,98,28.0,18,8,0.5360,INLAND,14999
2799,-117.02,36.40,19,619,239.0,490,164,2.1000,INLAND,14999
2521,-122.74,39.71,16,255,73.0,85,38,1.6607,INLAND,14999
5887,-118.33,34.15,39,493,168.0,259,138,2.3667,<1H OCEAN,17500
...,...,...,...,...,...,...,...,...,...,...
16938,-122.33,37.56,50,1975,245.0,644,251,10.0743,NEAR OCEAN,500001
16936,-122.32,37.56,49,2016,299.0,691,288,5.5490,NEAR OCEAN,500001
16935,-122.33,37.56,34,6394,1619.0,2400,1496,3.4902,NEAR OCEAN,500001
8291,-118.15,33.76,36,2916,785.0,1183,749,3.5985,NEAR OCEAN,500001
18055,-121.99,37.25,22,4240,532.0,1480,514,11.2463,<1H OCEAN,500001

In [10]:
data_1.drop("ocean_proximity",axis=1,inplace=True)

In [11]:
data_1.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [12]:
data_1.query('40000<median_house_value<100000')[:5]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
23,-122.27,37.84,52,1688,337.0,853,325,2.1806,99700
26,-122.28,37.85,49,1130,244.0,607,239,2.4597,93800
35,-122.27,37.83,49,1215,282.0,570,264,1.4861,97200
51,-122.27,37.82,43,1868,456.0,1061,407,1.5045,93800
52,-122.27,37.82,41,3221,853.0,1959,720,1.1108,97500