<a href="https://colab.research.google.com/github/Alokkr00/Alokkr00/blob/main/LAB_1_BDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [5]:
data=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/cafe.csv")

In [6]:
data.head()

,Store ID,Name,Brand,Ownership Type,Address,City,State,Country,Postal Code,Latitude,Longitude,Launch Date,AFF-Mon,AFF-Tue,AFF-Wed,AFF-Thu,AFF-Fri,AFF-Sat,AFF-Sun
0,92040,Fort,Railey,JointV,"Elphinstone Building, Horniman Circle, Veer Na...",Mumbai,MH,IN,400001,18.932308,72.834091,12/8/2013 22:41,352,107,300,356,462,515,385
1,92351,Goregaon East - Oberoi Mall,Railey,JointV,"Off Western Express Highway, Goregaon (East)",Mumbai,MH,IN,400063,19.174065,72.860535,12/8/2013 22:41,392,184,358,378,509,580,389
2,92413,Colaba,Railey,JointV,"Hotel Taj Mahal Palace, Apollo Bunder, Apollo ...",Mumbai,MH,IN,400005,18.921476,72.832436,12/8/2013 22:41,264,134,367,437,456,585,422
3,113991,Powai,Railey,JointV,"Prudential Bldg Hiranandani Bus Park, Gr Fl, C...",Mumbai,MH,IN,400076,19.116285,72.909683,12/8/2013 22:41,356,132,345,443,506,556,373
4,114012,Indira Gandhi Itnl Arpt-T3Gate15,Railey,JointV,"International Departure, Near Gate 15, Terminal 3",New Delhi,DL,IN,110037,28.556322,77.102501,12/8/2013 22:41,321,104,362,435,485,528,413

In [7]:
data["AFF-Mon"].sum()

26966

In [8]:
data["AFF-Mon"].min()

122

In [9]:
data["AFF-Mon"].describe()

count     85.000000
mean     317.247059
std       49.312151
min      122.000000
25%      287.000000
50%      314.000000
75%      353.000000
max      399.000000
Name: AFF-Mon, dtype: float64

In [10]:
data.describe()

,Store ID,Latitude,Longitude,AFF-Mon,AFF-Tue,AFF-Wed,AFF-Thu,AFF-Fri,AFF-Sat,AFF-Sun
count,8.500000e+01,85.000000,85.000000,85.000000,85.000000,85.00000,85.000000,85.000000,85.000000,85.000000
mean,8.711734e+05,20.652921,75.529383,317.247059,147.552941,336.80000,359.129412,495.070588,549.317647,397.176471
std,3.254030e+05,5.567772,2.478295,49.312151,29.774352,56.27564,58.631575,35.595207,32.255015,36.494676
min,9.204000e+04,12.906010,72.811928,122.000000,100.000000,78.00000,191.000000,352.000000,441.000000,206.000000
25%,1.006014e+06,18.519234,72.860535,287.000000,126.000000,303.00000,309.000000,468.000000,525.000000,372.000000
50%,1.006943e+06,19.086382,77.072586,314.000000,143.000000,348.00000,369.000000,502.000000,547.000000,398.000000
75%,1.009882e+06,28.475670,77.251785,353.000000,172.000000,377.00000,409.000000,516.000000,579.000000,425.000000
max,1.015306e+06,28.693115,80.264076,399.000000,198.000000,397.00000,449.000000,548.000000,599.000000,449.000000

In [11]:
data.describe(include="all")

,Store ID,Name,Brand,Ownership Type,Address,City,State,Country,Postal Code,Latitude,Longitude,Launch Date,AFF-Mon,AFF-Tue,AFF-Wed,AFF-Thu,AFF-Fri,AFF-Sat,AFF-Sun
count,8.500000e+01,85,85,85,85,85,85,85,85,85.000000,85.000000,85,85.000000,85.000000,85.00000,85.000000,85.000000,85.000000,85.000000
unique,NaN,85,1,1,85,10,7,1,64,NaN,NaN,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Fort,Railey,JointV,"Elphinstone Building, Horniman Circle, Veer Na...",Mumbai,MH,IN,110037,NaN,NaN,12/8/2013 22:41,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1,85,85,1,32,42,85,3,NaN,NaN,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,8.711734e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.652921,75.529383,NaN,317.247059,147.552941,336.80000,359.129412,495.070588,549.317647,397.176471
std,3.254030e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.567772,2.478295,NaN,49.312151,29.774352,56.27564,58.631575,35.595207,32.255015,36.494676
min,9.204000e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.906010,72.811928,NaN,122.000000,100.000000,78.00000,191.000000,352.000000,441.000000,206.000000
25%,1.006014e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.519234,72.860535,NaN,287.000000,126.000000,303.00000,309.000000,468.000000,525.000000,372.000000
50%,1.006943e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.086382,77.072586,NaN,314.000000,143.000000,348.00000,369.000000,502.000000,547.000000,398.000000
75%,1.009882e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.475670,77.251785,NaN,353.000000,172.000000,377.00000,409.000000,516.000000,579.000000,425.000000
max,1.015306e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.693115,80.264076,NaN,399.000000,198.000000,397.00000,449.000000,548.000000,599.000000,449.000000

In [12]:
data.tail()

,Store ID,Name,Brand,Ownership Type,Address,City,State,Country,Postal Code,Latitude,Longitude,Launch Date,AFF-Mon,AFF-Tue,AFF-Wed,AFF-Thu,AFF-Fri,AFF-Sat,AFF-Sun
80,1013682,Sector 16,Railey,JointV,"Ground Floor, Gardens Galleria, Sector 16",Noida,UP,IN,201301,28.567247,77.325638,3/16/2016 4:00,378,171,348,300,471,574,399
81,1008832,Chhatrapati Shivaji International A,Railey,JointV,"T2 Departure SHA, Level P9, Food Court, Andher...",Mumbai,MH,IN,400099,19.095999,72.875473,4/13/2016 4:00,385,126,342,373,542,528,376
82,1006943,Greater Kailash 2,Railey,JointV,"Ground Floor, M-11, M-Block, Main Mrkt, Greate...",New Delhi,DL,IN,110048,28.534088,77.242836,4/21/2016 4:00,312,108,395,324,516,535,415
83,1013443,Bandra East - One BKC,Railey,JointV,"A wing, Ground Floor, One BKC, G Block,BandraB...",Mumbai,MH,IN,400 051,19.056601,72.851990,8/2/2016 4:00,388,161,377,427,525,588,354
84,1015306,One Horizon Center,Railey,JointV,Golf Course Road,Gurgaon,HR,IN,122003,28.475670,77.093788,11/4/2016 4:00,330,136,359,426,475,520,378

In [13]:
data.columns

Index(['Store ID', 'Name', 'Brand', 'Ownership Type', 'Address', 'City',
       'State', 'Country', 'Postal Code', 'Latitude', 'Longitude',
       'Launch Date', 'AFF-Mon', 'AFF-Tue', 'AFF-Wed', 'AFF-Thu', 'AFF-Fri',
       'AFF-Sat', 'AFF-Sun'],
      dtype='object')

In [14]:
data["State"].unique()

array(['MH', 'DL', 'HR', 'KA', 'TN', 'AP', 'UP'], dtype=object)

In [15]:
data["State"].nunique()

7

In [16]:
data.shape

(85, 19)

In [17]:
x=[i for i in range(85)]

In [18]:
data["New Index"]=x

In [19]:
data.columns

Index(['Store ID', 'Name', 'Brand', 'Ownership Type', 'Address', 'City',
       'State', 'Country', 'Postal Code', 'Latitude', 'Longitude',
       'Launch Date', 'AFF-Mon', 'AFF-Tue', 'AFF-Wed', 'AFF-Thu', 'AFF-Fri',
       'AFF-Sat', 'AFF-Sun', 'New Index'],
      dtype='object')

In [20]:
data.shape

(85, 20)

In [21]:
data.head()

,Store ID,Name,Brand,Ownership Type,Address,City,State,Country,Postal Code,Latitude,Longitude,Launch Date,AFF-Mon,AFF-Tue,AFF-Wed,AFF-Thu,AFF-Fri,AFF-Sat,AFF-Sun,New Index
0,92040,Fort,Railey,JointV,"Elphinstone Building, Horniman Circle, Veer Na...",Mumbai,MH,IN,400001,18.932308,72.834091,12/8/2013 22:41,352,107,300,356,462,515,385,0
1,92351,Goregaon East - Oberoi Mall,Railey,JointV,"Off Western Express Highway, Goregaon (East)",Mumbai,MH,IN,400063,19.174065,72.860535,12/8/2013 22:41,392,184,358,378,509,580,389,1
2,92413,Colaba,Railey,JointV,"Hotel Taj Mahal Palace, Apollo Bunder, Apollo ...",Mumbai,MH,IN,400005,18.921476,72.832436,12/8/2013 22:41,264,134,367,437,456,585,422,2
3,113991,Powai,Railey,JointV,"Prudential Bldg Hiranandani Bus Park, Gr Fl, C...",Mumbai,MH,IN,400076,19.116285,72.909683,12/8/2013 22:41,356,132,345,443,506,556,373,3
4,114012,Indira Gandhi Itnl Arpt-T3Gate15,Railey,JointV,"International Departure, Near Gate 15, Terminal 3",New Delhi,DL,IN,110037,28.556322,77.102501,12/8/2013 22:41,321,104,362,435,485,528,413,4

In [22]:
data.drop("New Index",axis=1,inplace=True) # axis=1 for columns and axis=0 for rows

In [23]:
data.isna()

,Store ID,Name,Brand,Ownership Type,Address,City,State,Country,Postal Code,Latitude,Longitude,Launch Date,AFF-Mon,AFF-Tue,AFF-Wed,AFF-Thu,AFF-Fri,AFF-Sat,AFF-Sun
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
81,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
82,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
83,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
84,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [24]:
data['Store ID'].isna()

0     False
1     False
2     False
3     False
4     False
      ...
80    False
81    False
82    False
83    False
84    False
Name: Store ID, Length: 85, dtype: bool

In [25]:
data.isna().sum()

Store ID          0
Name              0
Brand             0
Ownership Type    0
Address           0
City              0
State             0
Country           0
Postal Code       0
Latitude          0
Longitude         0
Launch Date       0
AFF-Mon           0
AFF-Tue           0
AFF-Wed           0
AFF-Thu           0
AFF-Fri           0
AFF-Sat           0
AFF-Sun           0
dtype: int64

In [26]:
data.isna().sum().sum()

0

In [27]:
#Q.1 Read the housing_datset.
#Q.2 Find out the total rooms.
#Q.3 What is the minimum population.
#Q.4 What is the maximum income in median_income column.
#Q.5  Describe the median_house_value column.
#Q.6 Get the last 8 rows from the database.
#Q.7 How many unique ocean_proximity available in dataset.
#Q.8  Find the shape of dataset and insert new column to index the dataset.
#Q.9 Drop the column index.
#Q.10 Find out the null value in dataset.

In [28]:
data_1=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/housing_dataset.csv")

In [29]:
data_1.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,NEAR BAY,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,NEAR BAY,341300
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,NEAR BAY,342200

In [30]:
data_1['total_rooms'].sum()

54402150

In [31]:
data_1['population'].min()

3

In [32]:
data_1['median_income'].max()

15.0001

In [33]:
data_1['median_house_value'].describe()

count     20640.000000
mean     206855.816909
std      115395.615874
min       14999.000000
25%      119600.000000
50%      179700.000000
75%      264725.000000
max      500001.000000
Name: median_house_value, dtype: float64

In [34]:
data_1.tail(8)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
20632,-121.45,39.26,15,2319,416.0,1047,385,3.1250,INLAND,115600
20633,-121.53,39.19,27,2080,412.0,1082,382,2.5495,INLAND,98300
20634,-121.56,39.27,28,2332,395.0,1041,344,3.7125,INLAND,116800
20635,-121.09,39.48,25,1665,374.0,845,330,1.5603,INLAND,78100
20636,-121.21,39.49,18,697,150.0,356,114,2.5568,INLAND,77100
20637,-121.22,39.43,17,2254,485.0,1007,433,1.7000,INLAND,92300
20638,-121.32,39.43,18,1860,409.0,741,349,1.8672,INLAND,84700
20639,-121.24,39.37,16,2785,616.0,1387,530,2.3886,INLAND,89400

In [35]:
data_1['ocean_proximity'].unique()

array(['NEAR BAY', '<1H OCEAN', 'INLAND', 'NEAR OCEAN', 'ISLAND'],
      dtype=object)

In [37]:
data_1.shape

(20640, 10)

In [39]:
y=[i for i in range(20640)]

In [41]:
data_1["New Index"]=y

In [43]:
data_1.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'ocean_proximity', 'median_house_value', 'New Index'],
      dtype='object')

In [44]:
data_1.drop("New Index",axis=1,inplace=True)

In [45]:
data_1.isnull()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
20635,False,False,False,False,False,False,False,False,False,False
20636,False,False,False,False,False,False,False,False,False,False
20637,False,False,False,False,False,False,False,False,False,False
20638,False,False,False,False,False,False,False,False,False,False
20639,False,False,False,False,False,False,False,False,False,False